import java.awt.*;

import javax.swing.*;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

public class Master extends JFrame implements ActionListener {
	MainWindow main;
	playerWindow pw1, pw2, pw3, pw4;
	Game game;
	int numPlay;

	Master(String title) {
		super(title);
		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		BoxLayout boxLayout = new BoxLayout(this.getContentPane(),
				BoxLayout.Y_AXIS);
		setLayout(boxLayout);

		main = new MainWindow(this);
		pw1 = new playerWindow(this, 1);
		pw2 = new playerWindow(this, 2);
		pw3 = new playerWindow(this, 3);
		pw4 = new playerWindow(this, 4);
		numPlay = 0;
		game = new Game();

		add(pw1);
		add(pw2);
		add(main);
		add(pw3);
		add(pw4);

		setVisible(true);
		setSize(1200, 800);
	}

	public void actionPerformed(ActionEvent evt) {
		if (evt.getActionCommand().equals("start")) {
			numPlay = Integer.parseInt(main.numPlay.getText().substring(
					main.numPlay.getText().length() - 1));
			game.newGame(numPlay);
			game.newHand(numPlay);
		}
		if (evt.getActionCommand().equals("draw")) {
			if (numPlay == 2) {
				if (game.round % 2 == 0) {
					pw1.hand.setText("" + game.getDraw().peek());
					game.getPlayer1().getHand().add(game.getDraw().pop());
				}
				if (game.round % 2 == 1) {
					pw2.hand.setText("" + game.getDraw().peek());
					game.getPlayer2().getHand().add(game.getDraw().pop());
				}
			}
			if (numPlay == 3) {
				if (game.round % 3 == 0) {
					pw1.hand.setText("" + game.getDraw().peek());
					game.getPlayer1().getHand().add(game.getDraw().pop());
				}
				if (game.round % 3 == 1) {
					pw2.hand.setText("" + game.getDraw().peek());
					game.getPlayer2().getHand().add(game.getDraw().pop());
				}
				if (game.round % 3 == 2) {
					pw3.hand.setText("" + game.getDraw().peek());
					game.getPlayer3().getHand().add(game.getDraw().pop());
				}
			}	
			if (numPlay == 4) {
				if (game.round % 4 == 0) {
					pw1.hand.setText("" + game.getDraw().peek());
					game.getPlayer1().getHand().add(game.getDraw().pop());
				}
				if (game.round % 4 == 1) {
					pw2.hand.setText("" + game.getDraw().peek());
					game.getPlayer2().getHand().add(game.getDraw().pop());
				}
				if (game.round % 4 == 2) {
					pw3.hand.setText("" + game.getDraw().peek());
					game.getPlayer3().getHand().add(game.getDraw().pop());
				}
				if (game.round % 4 == 3) {
					pw4.hand.setText("" + game.getDraw().peek());
					game.getPlayer4().getHand().add(game.getDraw().pop());
				}
			}
		}
		if (evt.getActionCommand().equals("discard")) {
			if (numPlay == 2) {
				if (game.round % 2 == 0) {
					pw1.hand.setText("" + game.getDiscard().peek());
					game.getPlayer1().getHand().add(game.getDiscard().pop());
				}
				if (game.round % 2 == 1) {
					pw2.hand.setText("" + game.getDiscard().peek());
					game.getPlayer2().getHand().add(game.getDiscard().pop());
				}
			}
			if (numPlay == 3) {
				if (game.round % 3 == 0) {
					pw1.hand.setText("" + game.getDiscard().peek());
					game.getPlayer1().getHand().add(game.getDiscard().pop());
				}
				if (game.round % 3 == 1) {
					pw2.hand.setText("" + game.getDiscard().peek());
					game.getPlayer2().getHand().add(game.getDiscard().pop());
				}
				if (game.round % 3 == 2) {
					pw3.hand.setText("" + game.getDiscard().peek());
					game.getPlayer3().getHand().add(game.getDiscard().pop());
				}
			}	
			if (numPlay == 4) {
				if (game.round % 4 == 0) {
					pw1.hand.setText("" + game.getDiscard().peek());
					game.getPlayer1().getHand().add(game.getDiscard().pop());
				}
				if (game.round % 4 == 1) {
					pw2.hand.setText("" + game.getDiscard().peek());
					game.getPlayer2().getHand().add(game.getDiscard().pop());
				}
				if (game.round % 4 == 2) {
					pw3.hand.setText("" + game.getDiscard().peek());
					game.getPlayer3().getHand().add(game.getDiscard().pop());
				}
				if (game.round % 4 == 3) {
					pw4.hand.setText("" + game.getDiscard().peek());
					game.getPlayer4().getHand().add(game.getDiscard().pop());
				}
			}
		}

		// Player 1 Methods
		if (evt.getActionCommand().equals("show1")) {
			for (int i = 0; i < 10; i++) {
				pw1.rack[i].setText("" + game.getPlayer1().getRack().get(i));
			}
		}
		if (evt.getActionCommand().equals("hide1")) {
			for (int i = 0; i < 10; i++) {
				pw1.rack[i].setText("");
			}
		}
		for (int i = 0; i < 10; i++) {
			if (evt.getActionCommand().equals("" + i + "_1")) {
				main.discardTop.setText(""+game.getPlayer1().getRack().get(i));
				game.getDiscard().push(game.getPlayer1().getRack().get(i));
				game.getPlayer1().getRack().set(i, Integer.parseInt(pw1.hand.getText()));
				pw1.rack[i].setText(pw1.hand.getText());
				pw1.hand.setText("");
			}
		}
		if (evt.getActionCommand().equals("discard1")) {
			game.getDiscard().push(Integer.parseInt(pw1.hand.getText()));
			main.discardTop.setText(pw1.hand.getText());
			pw1.hand.setText("");
		}
		if (evt.getActionCommand().equals("endTurn1")) {
			if (game.getPlayer1().rackO()) {
				game.getPlayer1().sumScore();
				game.getPlayer2().sumScore();
				game.getPlayer3().sumScore();
				game.getPlayer4().sumScore();
				game.setRound(0);
				game.newHand(numPlay);
			}
			if (game.getPlayer1().getScore()>=500 || game.getPlayer2().getScore()>=500 || game.getPlayer3().getScore()>=500 || game.getPlayer4().getScore()>=500){
				//add congratulation popup
			}
			for (int i = 0; i < 10; i++) {
				pw1.rack[i].setText("");
			}
			game.setRound(game.getRound() + 1);
		}

		// Player 2
		if (evt.getActionCommand().equals("show2")) {
			for (int i = 0; i < 10; i++) {
				pw2.rack[i].setText("" + game.getPlayer2().getRack().get(i));
			}
		}
		if (evt.getActionCommand().equals("hide2")) {
			for (int i = 0; i < 10; i++) {
				pw2.rack[i].setText("");
			}
		}
		for (int i = 0; i < 10; i++) {
			if (evt.getActionCommand().equals("" + i + "_2")) {
				game.getDiscard().push(game.getPlayer2().getRack().get(i));
				game.getPlayer2().getRack()
						.set(i, Integer.parseInt(pw2.hand.getText()));
				pw2.rack[i].setText(pw2.hand.getText());
				pw2.hand.setText("");
			}
		}
		if (evt.getActionCommand().equals("discard2")) {
			game.getDiscard().push(Integer.parseInt(pw2.hand.getText()));
			pw2.hand.setText("");
		}

		// Player 3
		if (evt.getActionCommand().equals("show3")) {
			if (numPlay < 3) {
				pw3.show.setText("u thug");
				pw3.show.setEnabled(false);
			} else
				for (int i = 0; i < 10; i++) {
					pw3.rack[i]
							.setText("" + game.getPlayer3().getRack().get(i));
				}
		}
		if (evt.getActionCommand().equals("hide3")) {
			for (int i = 0; i < 10; i++) {
				pw3.rack[i].setText("");
			}
		}
		for (int i = 0; i < 10; i++) {
			if (evt.getActionCommand().equals("" + i + "_3")) {
				game.getDiscard().push(game.getPlayer3().getRack().get(i));
				game.getPlayer3().getRack()
						.set(i, Integer.parseInt(pw3.hand.getText()));
				pw3.rack[i].setText(pw3.hand.getText());
				pw3.hand.setText("");
			}
		}
		if (evt.getActionCommand().equals("discard3")) {
			game.getDiscard().push(Integer.parseInt(pw3.hand.getText()));
			pw3.hand.setText("");
		}

		// Player 4
		if (evt.getActionCommand().equals("show4")) {
			for (int i = 0; i < 10; i++) {
				pw4.rack[i].setText("" + game.getPlayer4().getRack().get(i));
			}
		}
		if (evt.getActionCommand().equals("hide4")) {
			for (int i = 0; i < 10; i++) {
				pw4.rack[i].setText("");
			}
		}
		for (int i = 0; i < 10; i++) {
			if (evt.getActionCommand().equals("" + i + "_4")) {
				game.getDiscard().push(game.getPlayer4().getRack().get(i));
				game.getPlayer4().getRack()
						.set(i, Integer.parseInt(pw4.hand.getText()));
				pw4.rack[i].setText(pw4.hand.getText());
				pw4.hand.setText("");
			}
		}
		if (evt.getActionCommand().equals("discard4")) {
			game.getDiscard().push(Integer.parseInt(pw4.hand.getText()));
			pw4.hand.setText("");
		}
	}


	public static void main(String[] args) {
		Master a = new Master("Rack-O");
	}
}
